MONGODB_URI=mongodb+srv://prashanthazariwal999_db_user:prashant801016@cluster0.n0ehlnn.mongodb.net/
PORT = 5000
JWT_SECRET=personal_secret_key
JWT_EXPIRES_IN=1d
USER_EMAIL=prashanthazariwal@gmail.com
USER_PASSWORD=zfrqjmhjhdjfcvhc
NODE_ENV=development
GOOGLE_CLIENT_ID=14877146509-giliv3vkc4t2bu5ibkl1e9nmi0g9kajv.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dcmrchnqc
CLOUDINARY_API_KEY=918786625475771
CLOUDINARY_API_SECRET=eceVY0CobyNXs6xhLI0ZrS2tYaY

MAX_UPLOAD_SIZE=5242880 
